@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --bg: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 45%, rgba(2,0,36,1)100%);
    --rbg: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(9, 9, 121, 0.575) 45%, rgba(0,212,255,1) 100%);
    --hot-blue:blue;
   --text-dark:black;
   --led:red;
   --text-light:white;
   --text-light-grey:rgb(82, 79, 79);
   --bg-light-grey:rgb(240, 232, 232);
   --mobi:max-width:480px;
   --tab:max-width:600px;
   --desk:max-width:900px;
  }
.body_container{
    top: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: nowrap;
    row-gap: 2rem;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  /* ===============baby_container1==== */
  .baby_container1 {
    display: flex;
   
  }
  .wrapper {
    max-width:100vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper i {
    top: 45%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 55px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -20px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    max-height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel .card .img {
    height: max-content;
    width:max-content;
    
  }
  .card .img img {
    max-width: 400px;
    width: max-content;
    object-fit: cover;
    border: 4px solid #fff;
   
  
  }
  
  @media screen and (max-width:1100px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .card {
      overflow-y: auto  ;  }
  }
  
  @media screen and (max-width: 700px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  /* ===========baby_container2===================== */
  .baby_continer2 {
    display: flex;
   
  }
  .wrapper2 {
    max-width:100vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper2 i {
    top: 48%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 45px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper2 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper2 i:first-child{
    left: -20px;
  }
  .wrapper2 i:last-child{
    right: -15px;
  }
  .wrapper2 .carousel2{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
   .carousel2::-webkit-scrollbar {
    display: none;
  } 
  
  .carousel2.no-transition {
    scroll-behavior: auto;
  }
  .carousel2.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel2.dragging .card2 {
    cursor: grab;
    user-select: none;
  }
  .carousel2 :where(.card2, .img2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel2 .card2 {
    scroll-snap-align: start;
    max-height: 150px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 8px;
    overflow:none;
  
  }
  .carousel2 .card2 .img2 {
    height: max-content;
    width:max-content;
  
  }
  .card2 .img2 img {
    max-width: 200px;
    width: max-content;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
  @media screen and (max-width:1100px) {
    .wrapper2 .carousel2 {
      grid-auto-columns: calc((100% / 4) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper2 .carousel2 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .card2 {
  overflow-y: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper2 .carousel2 {
      grid-auto-columns: calc((100% /2) - 9px);
     
    }
  }
  @media screen and (max-width: 400px) {
    .wrapper2 .carousel2 {
      grid-auto-columns: 100%;
    }
  }
  /* =============================baby_container=========================== */
  .baby_container3 {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .wrapper3 {
    max-width:92vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper3 i {
    top: 48%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper3 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper3 i:first-child{
    left: -20px;
  }
  .wrapper3 i:last-child{
    right: -15px;
  
  }
  .wrapper3 .carousel3{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel3::-webkit-scrollbar {
    display: none;
  }
  .carousel3.no-transition {
    scroll-behavior: auto;
  }
  .carousel3.dragging {
    scroll-snap-type: none;
    scroll-behavior:smooth;
  }
  .carousel3.dragging .card3 {
    cursor: grab;
    user-select: none;
  }
  .carousel3 :where(.card3, .img3, .card3_1, .card3_2 ) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel3 .card3 {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    overflow: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: max-content;
  }
  .carousel3 .card3 .card3_1 {
    scroll-snap-align:start;
    max-height: 182px;
    list-style: none;
    background: #fff;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  max-width:282px;
  height: 100%;
  width: 100%;
  }
  .carousel3 .card3 .card3_2{
    scroll-snap-align: start;
    max-height: 182px;
    height: 100%;
    list-style: none;
    background: #fff;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
    max-width: 282px;
    width: 100%;
  }
  .carousel3 .card3 .img3 {
    height: max-content;
    width:max-content;
  
  }
  .card3 .img3 img {
    max-width: 150px;
    cursor: pointer;
    width: max-content;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .card3 .img3-bt{
    border-bottom: 0;
    max-width: 200px;
    overflow-y: hidden;
    overflow-x: scroll;
    cursor: pointer;
    width: 100%;
    max-height: fit-content;
    border: 1px solid var(--bg-light-grey);
    background: var(--bg);
    border-radius: 10px;
    display: block;
    margin: 0 auto;
  
  }
  .img3-bt::-webkit-scrollbar{
    display: none;
  }
  .card3 .img3-bt a{
    text-decoration: none;
    font-family:'anta';
    margin: 0 auto;
    line-height: 40px;
    font-size: 12px;
    color: var(--text-light);
  
    border-radius: 4px;
    height: 40px;
    padding: 0;
    font-weight: 700;
    white-space: nowrap;
  }
  .card3 .img3-bt:hover{
    background: var(--rbg);
  }
  .card3_1>a{
    text-decoration: none;
    color: var(--text-dark);
  }
  .card3_1>a:hover{
    text-decoration: none;
    color: var(--led);
  }
  .card3_2>a{
    text-decoration: none;
    color: var(--text-dark);
  }
  .card3_2>a:hover{
    text-decoration: none;
    color: var(--led);
  }
  
  @media screen and (max-width:1100px) {
    .wrapper3 .carousel3 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper3 .carousel3 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .card3 {
  overflow-y: hidden;
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper3 .carousel3 {
      grid-auto-columns: calc((100% /2) - 9px);
     
    }
  }
  @media screen and (max-width: 500px) {
    .wrapper3 .carousel3 {
      grid-auto-columns: 100%;
    }
  }
  /* ==============================cont far last 10================== */
  .baby_container4 {
    display: flex;
   
  }
  .wrapper4 {
    max-width:98vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper4 i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 57px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper4 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper4 i:first-child{
    left: -22px;
    z-index: 3;
  }
  .wrapper4 i:last-child{
    right: -20px;
    z-index: 3;
  }
  .wrapper4 .carousel4{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel4::-webkit-scrollbar {
    display: none;
  }
  .carousel4.no-transition {
    scroll-behavior: auto;
  }
  .carousel4.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel4.dragging .card4{
    cursor: grab;
    user-select: none;
  }
  .carousel4 :where(.card4, .img4) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel4 .card4 {
    scroll-snap-align: start;
    max-height: 300px;
    display: flex;
    align-content: space-between;
    list-style: none;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel4 .card4 .img4{
    cursor: pointer;
    height: fit-content;
    width:fit-content;
    position: relative;
    border-radius: 8px;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  .card4 .img4 img:nth-child(1) {
    max-width: 400px;
    width:auto;
    height: auto;
    object-fit: cover;
    display: flex;
    top: 15px;
    left: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  width: 70px;
  height: 20px;
  border-radius: 10px;
    position: absolute;
    z-index: 2;
  }
  .card4 .img4 img:nth-child(2) {
    max-width: 350px;
    width: 100%;
    background-size: contain;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
    right: 0;
    top: -10px;
    left:0;
  }
  .cardclick{
    max-height: 60px;
    width: 100%;
    display: flex;
    justify-content:start;
    align-items:center ;
  }
  .cardclick button{
    cursor: pointer;
    height: 30px;
    width: 80px;
    color: var(--text-light);
    font-size: 1rem;
    border: 2px solid blue;
    background-color: blue;
    border-radius: 5px;
  
  }
  .cardclick button:hover{
    background-color: var(--led);
    color: var(--text-dark);
    border-color: var(--led);
  
  }
  @media screen and (max-width:1100px) {
    .wrapper4 .carousel4 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper4 .carousel4 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .card4 {
      overflow-y: hidden;
    }
  }
  @media screen and (max-width:700px) {
    .wrapper4 .carousel4 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .card4 {
      overflow-y: hidden;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper4 .carousel4{
      grid-auto-columns: 100%;
    }
  }
  /* ========================5th=================== */
  .baby_container5 {
    display: flex;
   
  }
  .wrapper5 {
    max-width:98vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper5 i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 57px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper5 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper5 i:first-child{
    left: -22px;
    z-index: 3;
  }
  .wrapper5 i:last-child{
    right: -20px;
    z-index: 3;
  }
  .wrapper5 .carousel5{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel5::-webkit-scrollbar {
    display: none;
  }
  .carousel5.no-transition {
    scroll-behavior: auto;
  }
  .carousel4.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel5.dragging .card5{
    cursor: grab;
    user-select: none;
  }
  .carousel5 :where(.card5, .img5) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel5 .card5 {
    scroll-snap-align: start;
    max-height: 300px;
    display: flex;
    align-content: space-between;
    list-style: none;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel5 .card5 .img5{
    cursor: pointer;
    height: fit-content;
    width:fit-content;
    position: relative;
    border-radius: 8px;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  .card5 .img5 img{
    max-width: 350px;
    width: 100%;
    background-size: contain;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
    right: 0;
    top: -10px;
    left:0;
  }
  .cardclick{
    max-height: 60px;
    width: 100%;
    display: flex;
    justify-content:start;
    align-items:center ;
  }
  .cardclick button{
    cursor: pointer;
    height: 30px;
    width: 80px;
    color: var(--text-light);
    font-size: 1rem;
    border: 2px solid blue;
    background-color: blue;
    border-radius: 5px;
  
  }
  .cardclick button:hover{
    background-color: var(--led);
    color: var(--text-dark);
    border-color: var(--led);
  
  }
  @media screen and (max-width:1100px) {
    .wrapper5 .carousel5 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper5 .carousel5 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .card5 {
      overflow-y: hidden;
    }
  }
  @media screen and (max-width:700px) {
    .wrapper5 .carousel5 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .card5 {
      overflow-y: hidden;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper5 .carousel5{
      grid-auto-columns: 100%;
    }
  }
  /* ========================6th=================== */
  .baby_container6, .baby_container7, .baby_container8 {
    display: flex;
   
  }
  .wrapper6 {
    max-width:98vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper7 {
    max-width:98vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper8 {
    max-width:98vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper6 i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 57px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper7 i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 57px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper8 i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 57px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper6 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper6 i:first-child{
    left: -22px;
    z-index: 3;
  }
  .wrapper6 i:last-child{
    right: -20px;
    z-index: 3;
  }
  .wrapper7 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper7 i:first-child{
    left: -22px;
    z-index: 3;
  }
  .wrapper7 i:last-child{
    right: -20px;
    z-index: 3;
  }
  .wrapper8 i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper8 i:first-child{
    left: -22px;
    z-index: 3;
  }
  .wrapper8 i:last-child{
    right: -20px;
    z-index: 3;
  }
  .wrapper6 .carousel6{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .wrapper7 .carousel7{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .wrapper8 .carousel8{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel6::-webkit-scrollbar {
    display: none;
  }
  .carousel6.no-transition {
    scroll-behavior: auto;
  }
  .carousel6.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel7::-webkit-scrollbar {
    display: none;
  }
  .carousel7.no-transition {
    scroll-behavior: auto;
  }
  .carousel7.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel8::-webkit-scrollbar {
    display: none;
  }
  .carousel8.no-transition {
    scroll-behavior: auto;
  }
  .carousel8.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel6.dragging .card6{
    cursor: grab;
    user-select: none;
  }
  .carousel7.dragging .card7{
    cursor: grab;
    user-select: none;
  }
  .carousel8.dragging .card8{
    cursor: grab;
    user-select: none;
  }
  .carousel6 :where(.card6, .img6) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel7 :where(.card7, .img7) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel8 :where(.card8, .img8) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel6 .card6 {
    scroll-snap-align: start;
    max-height: 300px;
    display: flex;
    align-content: space-between;
    list-style: none;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel7 .card7 {
    scroll-snap-align: start;
    max-height: 300px;
    display: flex;
    align-content: space-between;
    list-style: none;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel8 .card8 {
    scroll-snap-align: start;
    max-height: 300px;
    display: flex;
    align-content: space-between;
    list-style: none;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .carousel6 .card6 .img6{
    cursor: pointer;
    height: fit-content;
    width:fit-content;
    position: relative;
    border-radius: 8px;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  .carousel7 .card7 .img7{
    cursor: pointer;
    height: fit-content;
    width:fit-content;
    position: relative;
    border-radius: 8px;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  .carousel8 .card8 .img8{
    cursor: pointer;
    height: fit-content;
    width:fit-content;
    position: relative;
    border-radius: 8px;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  .card6 .img6 img{
    max-width: 350px;
    width: 100%;
    background-size: contain;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
    right: 0;
    top: -10px;
    left:0;
  }
  .card7 .img7 img{
    max-width: 350px;
    width: 100%;
    background-size: contain;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
    right: 0;
    top: -10px;
    left:0;
  }
  .card8 .img8 img{
    max-width: 350px;
    width: 100%;
    background-size: contain;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
    right: 0;
    top: -10px;
    left:0;
  }
  .cardclick{
    max-height: 60px;
    width: 100%;
    display: flex;
    justify-content:start;
    align-items:center ;
  }
  .cardclick button{
    cursor: pointer;
    height: 30px;
    width: 80px;
    color: var(--text-light);
    font-size: 1rem;
    border: 2px solid blue;
    background-color: blue;
    border-radius: 5px;
  
  }
  .cardclick button:hover{
    background-color: var(--led);
    color: var(--text-dark);
    border-color: var(--led);
  
  }
  @media screen and (max-width:1100px) {
    .wrapper6 .carousel6 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
    .wrapper7 .carousel7 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
    .wrapper8 .carousel8 {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper6 .carousel6 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .wrapper7 .carousel7 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .wrapper8 .carousel8 {
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .card6 {
      overflow-y: hidden;
    }
    .card7 {
      overflow-y: hidden;
    }
    .card8 {
      overflow-y: hidden;
    }
  }
  @media screen and (max-width:700px) {
    .wrapper6 .carousel6 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .wrapper7 .carousel7 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .wrapper8 .carousel8 {
      grid-auto-columns: calc((100% /2) - 9px);
    }
    .card6 {
      overflow-y: hidden;
    }
    .card7 {
      overflow-y: hidden;
    }
    .card8 {
      overflow-y: hidden;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper6 .carousel6{
      grid-auto-columns: 100%;
    }
    .wrapper8 .carousel8{
      grid-auto-columns: 100%;
    }
  
    .wrapper7 .carousel7{
      grid-auto-columns: 100%;
    }
  }
  .definer{
    display: flex;
    justify-content: space-between;
  }
  .definer a:nth-child(1){
    font-size: 2rem;
    font-weight: 400;
    font-family: 'anta';
    text-decoration: none;
    color: black;
  }
  .definer a:nth-child(2){
  text-decoration: none;
  color: black;
  font-weight: 400;
  }
  .definer a:nth-child(2):hover{
    color: var(--led);
    letter-spacing: 2px;
  }
  
  /* ============================baby-container9======================= */
  .baby_continer9 {
    display: flex;
   
  }
  .wrapper9 {
    max-width:100vw;
    width: 100%;
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
  }
  .wrapper9 >i {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 45px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper9 >i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper9 >i:first-child{
    left: -20px;
  }
  .wrapper9> i:last-child{
    right: -15px;
  }
  .wrapper9 .carousel9{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
   .carousel9::-webkit-scrollbar {
    display: none;
  } 
  
  .carousel9.no-transition {
    scroll-behavior: auto;
  }
  .carousel9.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel9.dragging .card9 {
    cursor: grab;
    user-select: none;
  }
  .carousel9 :where(.card9, .img9) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel9 .card9 {
    scroll-snap-align: start;
    max-height: 350px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  
  }
  .cardclick {
  display: flex;
  height: 90px;
  flex-direction: column;
  
  }
  .cardclick span{
    text-decoration: line-through;
  }
  .cardclick span i{
  text-decoration: none;
  }
  .cardclick button{
    height: 40px;
    max-width: 130px;
    width: fit-content;
    font-size: 1rem;
    white-space: nowrap;
  }
  .card9 a{
    text-decoration: none;
  }
  .carousel9 .card9 .img9 {
    height: max-content;
    width:max-content;
  
  }
  .card9 .img9 img {
    max-width: 200px;
    max-height: 190px;
    width: max-content;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
  @media screen and (max-width:1100px) {
    .wrapper9 .carousel9 {
      grid-auto-columns: calc((100% / 4) - 9px);
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper9 .carousel9{
      grid-auto-columns: calc((100% /3) - 9px);
    }
    .card9 {
  overflow-y: hidden;
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper9 .carousel9 {
      grid-auto-columns: calc((100% /2) - 9px);
     
    }
  }
  @media screen and (max-width: 400px) {
    .wrapper9 .carousel9 {
      grid-auto-columns: 100%;
    }
  }
  
  /* ============================baby-container 10======================= */
  .baby_continer10 {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
  
  }
  .wrapper10 {
    max-width:80vw;
    width: 100%;
    position: relative;
    margin-left: 10%;
    margin-right: 3px;
  }
  .wrapper10 >i {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper10 >i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper10 >i:first-child{
    left: -35px;
  }
  .wrapper10 > i:last-child{
    right: -35px;
  }
  .wrapper10 .carousel10{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x:auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
   .carousel10::-webkit-scrollbar {
    display: none;
  } 
  
  .carousel10.no-transition {
    scroll-behavior: auto;
  }
  .carousel10.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel10.dragging .card10 {
    cursor: grab;
    user-select: none;
  }
  .carousel10 :where(.card10, .img10) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel10 .card10 {
    scroll-snap-align: start;
    max-height: 350px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 8px;
    overflow:hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  }
  .carousel10 .card10 .h10 p{
    color: var(--text-light-grey);
  }
  .carousel10 .card10 .h10 h1{
    font-family: 'anta';
  }
  
  .carousel10 .card10 .img10 {
    height: max-content;
    width:max-content;
  
  }
  .card10 .img10 img {
    max-width: 200px;
    max-height: 190px;
    width: max-content;
    object-fit: cover;
    border: 4px solid #fff;
  }
  
  .baby_container11{
    background-color: var(--text-light);
    display: flex;
  flex-wrap: nowrap;
  align-items: center;
    flex-direction: column;
  
  }
  .baby_container11 h1{
    font-size: 2.3rem;
    font-family: 'anta';
    font-weight: 600;
  }
  .baby_container11 .imeger{
    font-size: 2.3rem;
    font-family: 'anta';
   
    font-weight: 600;
    display: flex;
    gap: 20px;
  }